{
  "name": "generador-contractes-vue",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:fixtures": "python3 tests/fixtures/generate_workbook.py && node tests/fixtures/generate_project_zip.mjs",
    "test:python": "python3 tests/test_excel_python_engine.py",
    "test:js": "vitest run",
    "test:e2e": "npm run generate:fixtures && node tests/run_e2e.mjs",
    "test": "npm run test:python && npm run test:js && npm run test:e2e",
    "build": "npm run test && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "katex": "^0.16.9",
    "markdown-it": "^15.0.1",
    "marked": "^11.1.1",
    "pinia": "^2.1.7",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "happy-dom": "^20.12.2",
    "puppeteer": "^25.9.0",
    "vite": "^5.1.4",
    "vite-plugin-singlefile": "^2.0.1",
    "vitest": "^1.6.0"
  }
}
